<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ваш сервер в Minecraft был взломан, разберём, почему?"
    />
    <meta name="author" content="Kredwi" />
    <meta property="og:title" content="Ваш Minecraft сервер взломан" />
    <meta
      property="og:description"
      content="Ваш сервер в Minecraft был взломан, разберём, почему?"
    />
    <meta
      property="og:image"
      content="https://gravatar.com/avatar/a77a4e4851f74dd401c0567966df96b8c963cc769b6aaed3f3f0028d2c1d0a39?s=512"
    />
    <meta property="og:url" content="https://kredwi.ru" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Ваш Minecraft сервер взломан" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ваш Minecraft сервер взломан" />
    <meta
      name="twitter:description"
      content="Ваш сервер в Minecraft был взломан, разберём, почему?"
    />
    <meta
      name="twitter:image"
      content="https://gravatar.com/avatar/a77a4e4851f74dd401c0567966df96b8c963cc769b6aaed3f3f0028d2c1d0a39?s=512"
    />
    <meta name="twitter:site" content="@kredwi" />
    <link rel="canonical" href="https://kredwi.ru" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/adaptive.css" />
    <link rel="stylesheet" href="css/hacked.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Ваш сервер в Minecraft взломали!</title>
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="header">
      <a href="https://kredwi.ru"
        ><img src="https://new.kredwi.ru/img/kredwispeed.png" alt=""
      /></a>
    </div>
    <div id="content">
      <div class="content-1">
        <div class="content-wrapper">
          <div id="main-data">
            <div id="data">
              <h1>У вас проблема 🫵😔</h1>
              <p>
                Вас взломали самым банальным способом! 🤦<br />
                Стоит почитать инструкцию о безопасности вашего сервера и,
                возможно, перестать использовать устаревшие решения.
              </p>
            </div>
            <img src="image/youhacked.png" alt="" />
          </div>
        </div>
      </div>
      <div class="content-4" id="setup">
        <div class="content-wrapper">
          <h3>Какие способы взлома могли использоваться?</h3>
          <div class="setup-container">
            <div class="card">
              <h4>
                <i class="fas fa-network-wired"></i>
                <a
                  href="https://github.com/SpigotMC/BungeeCord#security-warning"
                  >Обход BungeeCord</a
                >
              </h4>
              <span class="design-color"
                >В 2026 году обход BungeeCord до сих пор работает</span
              >
            </div>
            <div class="card">
              <h4>
                <i class="fas fa-key"></i> Отсутствие авторизации и вайтлиста
              </h4>
              <span class="design-color"
                >Возможно, вы играете с друзьями и забыли поставить
                авторизацию</span
              >
            </div>
            <div class="card">
              <h4>
                <i class="fas fa-right-to-bracket"></i> Чёрный вход от скачанной
                сборки
              </h4>
              <span class="design-color"
                >Возможно, вы скачали бесплатную сборку сервера и забыли удалить
                всю информацию о создателях (например, права администратора в
                LuckPerms).</span
              >
            </div>
          </div>
        </div>
      </div>

      <div id="faq">
        <div class="content-5">
          <div class="content-wrapper">
            <div class="wrapper">
              <div class="data-wrapper">
                <h3>Как вас нашли?</h3>
                <ol>
                  <li>Через мониторинг (например, Minerating и другие).</li>
                  <li>Путём сканирования портов вашего IP-адреса.</li>
                  <li>
                    Вы сами рекламировали сервер и просто попали на
                    недоброжелателей.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>

        <div class="content-5" id="last-laptop">
          <div class="content-wrapper">
            <div class="wrapper">
              <div class="data-wrapper">
                <h3>Что делать дальше?</h3>
                <p>
                  Первым делом проверьте логи и выясните, каким образом сервер
                  был взломан.<br />
                  Вторым делом устраните уязвимость и сообщите своим игрокам о
                  проблеме. :)<br /><br />
                  <span class="design-color">Сделано с любовью ❤️</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <ul>
        <li title="YouTube">
          <a
            href="https://www.youtube.com/channel/UCH-f_szwD2msRXhwMmePeiA"
            target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </li>
        <li title="Twitch">
          <a href="https://www.twitch.tv/kredwi" target="_blank"
            ><i class="fab fa-twitch"></i
          ></a>
        </li>
        <li title="Discord">
          <a href="https://discord.gg/gN4MWwQzMQ" target="_blank"
            ><i class="fab fa-discord"></i
          ></a>
        </li>
        <li title="Steam">
          <a href="https://steamcommunity.com/id/kredwi" target="_blank"
            ><i class="fab fa-steam"></i
          ></a>
        </li>
        <li title="GitHub">
          <a href="https://github.com/Kredwi" target="_blank"
            ><i class="fab fa-github"></i
          ></a>
        </li>
        <li title="Группа ВК">
          <a href="https://vk.com/official_kredwi" target="_blank"
            ><i class="fab fa-vk"></i
          ></a>
        </li>
        <li title="Twitter (X)">
          <a href="https://twitter.com/KredwiO" target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </li>
        <li title="Instagram">
          <a href="https://instagram.com/kredwi" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </li>
        <li title="Написать на почту">
          <a href="mailto:kredwicraft@gmail.com" target="_blank"
            ><i class="fab fa-at"></i
          ></a>
        </li>
      </ul>
      <p>Kredwi &copy; 2019 – 2026</p>
    </div>
  </body>
</html>
